; srcsafe.ini
;
; Three of these variables -- Data_Path, Users_Path, and Users_Txt -- must
; be in srcsafe.ini.  Any other variable here can be overridden in ss.ini.
; Similarly, any ss.ini variable can be placed in srcsafe.ini to set a
; system "default," which individual users can still override in ss.ini.

; The two important paths used by SourceSafe.
Data_Path = data
Temp_Path = temp

; This tells admin where to put personal directories for new users.
Users_Path = users

; From this, find users.txt; from that, in turn, find ss.ini for a user.
Users_Txt = users.txt

; The following line contains common file groupings.
File_Types = VB(*.asp;*.bas;*.cls;*.ct?;*.dca;*.dep;*.dob;*.dox;*.ds?;*.fr?;*.log;*.oca;*.pag;*.pgx;*.res;*.swt;*.vb?),VC(*.bmp;*.c;*.cpp;*.cur;*.cxx;*.def;*.ds?;*.h;*.hpj;*.hpp;*.hxx;*.ico;*.inl;*.mak;*.rc;*.rc2;*.rgs),VID(*.asa;*.asp;*.css;*.dbp;*.dtq;*.htm*;*.pkp;*.sln;*.sql;*.txt;*.vip;*.wdm),VJ(*.java;*.vjp;*.pkp;*.sln;*.txt),VFP(*.cdx;*.db?;*.dc?;*.fpt;*.fr?;*.idx;*.lb?;*.mn?;*.mpr;*.pj?;*.prg;*.qpr;*.sc?;*.vc?)